[Dependencies]
SVN Dependency Locations.<size(s)> = "3"
SVN Dependency Locations 0.Type = "Relative"
SVN Dependency Locations 0.Path = "Reusables/Info/HAL.csv"
SVN Dependency Locations 1.Type = "Relative"
SVN Dependency Locations 1.Path = "Reusables/Info/Parents and Child Templates.csv"
SVN Dependency Locations 2.Type = "Relative"
SVN Dependency Locations 2.Path = "Reusables/Info/Low Level Drivers.csv"